spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=someuser
spring.security.user.password=unix11
spring.jpa.show-sql=true
spring.h2.console.enabled=true